server {
    listen 127.0.0.1:8080;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
        uwsgi_param UWSGI_CHDIR /data/apps/token_service;
        uwsgi_param UWSGI_SCRIPT app:app;
    }
}