export default {
  'toolbar_title': 'Agora WebRTC Precall Test',
  'language': 'English',
  'lang': 'en',
  'build': 'build',
  'start_text': 'Start',
  'running': 'Running',
  'following_step': 'Follow the steps below to check if everything works for Agora Web Real Time Communication!',
  'test_report': 'Test Report',
  'done': 'done',
  'close': 'close',
  'browser_check': 'Browser Check',
  'support_desc': 'In this step, we will check if the browser is supported by Agora Web SDK.',
  'checking': 'Checking',
  'microphone_check': 'Microphone Check',
  'microphone_check_desc': 'In this step, we will check if your mic works properly.',
  'microphone_volume_check_desc': 'Say something to your microphone and see if the progress bar below changes.',
  'speaker_check': 'Speaker Check',
  'speaker_check_desc': 'Play the sample music on the right, and see if you can hear it.',
  'yes': 'Yes',
  'no': 'No',
  'sample_music': 'Sample Music',
  'sample_music_desc': 'Your browser does not support the audio tag.',
  'resolution_check': 'Resolution Check',
  'resolution_check_desc': 'We will check if video of typical resolutions displays properly.',
  'resolution_list': 'Resolutions',
  'more_horiz': 'more_horiz',
  'Version': 'Version',
  'notice': 'Seeing is believing, let us open the camera and have a look?',
  'network_check_desc': 'We will build a receiver and a sender to check the network connection.',
  'browser_compatibility': 'Browser Compatibility',
  'microphone': 'Microphone',
  'speaker': 'Speaker',
  'resolution': 'Resolution',
  'connection': 'Connection',
  'microphone_works_well': "Microphone works well",
  'speaker_works_well': "Speaker works well",
  'can_barely_hear_you': 'Can barely hear you',
  'speaker_wrong': 'Something is wrong with the speaker',
  'poor_connection': 'Poor connection',
  'fully_supported': 'Fully supported',
  'not_support': 'not support',
  'support': 'support',
  'Video_Bitrate': 'Video Bitrate',
  'Audio_Bitrate': 'Audio Bitrate',
  'bitrate': 'bitrate',
  'percent': 'Percent',
  'packet_loss': 'Packet Loss',
  'Video_Packet_Loss': 'Video Packet Loss',
  'Audio_Packet_Loss': 'Audio Packet Loss',
  'some_functions_may_be_limited': 'Some functions may be limited'
}