export default {
  'toolbar_title': 'Agora WebRTC 预呼测试',
  'language': '中文',
  'lang': 'zh',
  'build': '构建',
  'start_text': '开始',
  'running': '启动',
  'following_step': '请按照以下步骤检查Agora WebRTC是否一切正常！',
  'test_report': '测试报告',
  'done': '结束',
  'close': '关闭',
  'browser_check': '浏览器检查',
  'support_desc': '在此步骤中，我们将检查Agora Web SDK是否支持浏览器。',
  'checking': '检查',
  'microphone_check': '麦克风检查',
  'microphone_check_desc': '在此步骤中，我们将检查您的麦克风是否正常工作。',
  'microphone_volume_check_desc': '对麦克风说些什么，看看下面的进度栏是否发生变化。',
  'speaker_check': '扬声器检查',
  'speaker_check_desc': '播放右侧的示例音乐，看看是否可以听到。',
  'yes': '是',
  'no': '否',
  'sample_music': '示例音乐',
  'sample_music_desc': '您的浏览器不支持音频标签。',
  'resolution_check': '分辨率检查',
  'resolution_check_desc': '我们将检查典型分辨率的视频是否正确显示。',
  'resolution_list': '分辨率列表',
  'more_horiz': '更多',
  'Version': '版本',
  'notice': '眼见为实，让我们打开相机看看吧？',
  'network_check_desc': '我们将建立一个接收器和一个发送器来检查网络连接。',
  'browser_compatibility': '浏览器兼容性',
  'microphone': '麦克风',
  'speaker': '扬声器',
  'resolution': '分辨率',
  'connection': '网络连接',
  'microphone_works_well': "麦克风正常工作",
  'speaker_works_well': "扬声器正常工作",
  'can_barely_hear_you': '几乎听不到你的声音',
  'speaker_wrong': '麦克风异常',
  'poor_connection': '网络连接较差',
  'fully_supported': '完全支持',
  'not_support': '不支持',
  'support': '支持',
  'Video_Bitrate': '视频比特率',
  'Audio_Bitrate': '音频比特率',
  'bitrate': '比特率',
  'percent': '百分比',
  'packet_loss': '包丢失',
  'Video_Packet_Loss': '视频包丢失',
  'Audio_Packet_Loss': '音频包丢失',
  'some_functions_may_be_limited': '有些功能受限',
}